<html>
	<head>
		<title>The isle</title>
		<style>
			body{
				margin: 0;
			}

			.control-panel {
			  background-color: rgba(255, 255, 255, 0.5); /* Adjust transparency as needed */
			  padding: 10px;
			  border-radius: 10px;
			  align-items: center;
			  display: flex;
			  flex-direction: column;
			}

			#panelWrapper{
				padding: 10px;
				flex-direction: column;
				position: absolute;
				display: flex;
				gap: 10px;
			}
		  
			.control-panel label, 
			.control-panel input[type=range], 
			.control-panel button {
			  width: auto;
			  margin: 5 0;
			  align-self: center;
			  border-radius: 10px;
			  border-color: transparent;
			}

		  </style>
	</head>

	<body>
		<link rel="shortcut icon" href="#">

		<html>
			<body>
				<button id="randomizeSeedButton">Randomize Seed</button>
				<script src="JsCode.js"></script>
			</body>
		</html>


		<script type="importmap">
			{
				"imports": {
					"three": "./build/three.module.js"
				}
			}
		</script>
		<script type="importmap">
			{
				"imports": {
					"simplex-noise": "./node_modules/simplex-noises"
				}
			}
		</script>
		
		<script type="module" src="./JsCode.js">
			</script>
	</body>
</html>
